<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 7' caption='subcategory parameter1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='7' value='Top 7' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 7' value='7' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1syu4c70y7gzcb162y94p01ao349' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0riuw8g01njydy137cwpp1lj3tgy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0riuw8g01njydy137cwpp1lj3tgy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10145:no:A1:U10145:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping detail' datatype='integer' name='[Calculation_1142506967590313984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='-Profit' datatype='real' name='[Calculation_1142506967594168322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='dummy axis' datatype='integer' name='[Calculation_1142506967649521670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Switching Dimesion' datatype='string' name='[Calculation_1142506967703035912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter] &#13;&#10;    WHEN [Sub-Category] THEN [Sub-Category]&#13;&#10;    WHEN [Category] THEN [Category]&#13;&#10;    WHEN [State/Province] THEN [State/Province]&#13;&#10;    WHEN [Segment] THEN [Segment]&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
      </column>
      <column caption='max sales' datatype='real' name='[Calculation_504684670500184064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='uppercase sub category' datatype='string' name='[Calculation_504684670500581377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_45791A9D4CBE468F8E20BD8201FA83D3]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Sub-Category Set 2]' function='reference' />
          <groupfilter field='[Sub-Category Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='set of sales values ' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Sub-Category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 1' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product detail'>
          <field>[Category]</field>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_241B17A7A9DF456EBE17DFAB5051B6D1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <shape column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Arial Black'>TOTAL SALES</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Arial Black'>TOTAL PROFIT</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Country/Region:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Region:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Country/Region:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[Latitude (generated)]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='max sales' datatype='real' name='[Calculation_504684670500184064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='uppercase sub category' datatype='string' name='[Calculation_504684670500581377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_504684670500581377]' derivation='None' name='[none:Calculation_504684670500581377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504684670500184064]' derivation='User' name='[usr:Calculation_504684670500184064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[usr:Calculation_504684670500184064:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Calculation_504684670500581377:nk])</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation part-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[pcrk:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[rank:sum:Profit:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[pcrk:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[rank:sum:Profit:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1syu4c70y7gzcb162y94p01ao349].[diff:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='animated charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</cols>
        <pages>
          <column>[federated.1syu4c70y7gzcb162y94p01ao349].[tyr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syu4c70y7gzcb162y94p01ao349].[max:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[max:Sales:qk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='box &amp; whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='dummy axis' datatype='integer' name='[Calculation_1142506967649521670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506967649521670]' derivation='Sum' name='[sum:Calculation_1142506967649521670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sum of Sales &lt;</run>
                <run>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sum of Quantity&lt;</run>
                <run bold='true'>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Calculation_1142506967649521670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk] + ([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Calculation_1142506967649521670:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Categories wise data
<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1142506967649361925]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='dummy axis' datatype='integer' name='[Calculation_1142506967649521670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506967649521670]' derivation='Sum' name='[pcto:sum:Calculation_1142506967649521670:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1142506967649361925]' derivation='User' name='[pcto:usr:Calculation_1142506967649361925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:usr:Calculation_1142506967649361925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Calculation_1142506967649521670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[pcto:usr:Calculation_1142506967649361925:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Calculation_1142506967649521670:qk])</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='dual axes part-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Sub categories wise sales with their quantity<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk])</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axes part-2(bar in bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk])</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='dual axes part-2(lollipop chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Sub categories wise sales <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk])</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='dumbell/barbel or dna chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]' />
              <path column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk] / [federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk])</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='filter part-3 (dependent/captured filtering)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</column>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[qr:Order Date:ok]</column>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='filters part-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters part-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='DESC' using='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Sales:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Sales:qk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='funnel chart part-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_1142506967641395203]' role='measure' type='quantitative' user:unnamed='funnel chart part-2'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506967641395203]' derivation='User' name='[usr:Calculation_1142506967641395203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syu4c70y7gzcb162y94p01ao349].[usr:Calculation_1142506967641395203:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[usr:Calculation_1142506967641395203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[usr:Calculation_1142506967641395203:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chart part-2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk] + [federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gantt view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='Shipping detail' datatype='integer' name='[Calculation_1142506967590313984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506967590313984]' derivation='Sum' name='[sum:Calculation_1142506967590313984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Office Air Cleaner&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Calculation_1142506967590313984:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[twk:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Product Name:nk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[cnt:Quantity:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1syu4c70y7gzcb162y94p01ao349].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</rows>
        <cols>([federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok] / [federated.1syu4c70y7gzcb162y94p01ao349].[qr:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</field>
                    <field>[federated.1syu4c70y7gzcb162y94p01ao349].[qr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]</field>
                  <field>[federated.1syu4c70y7gzcb162y94p01ao349].[qr:Order Date:ok]</field>
                  <field>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</field>
                  <field>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>4</value>
                <value>12646.063700000004</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Country/Region:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[Latitude (generated)]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='packed bubbled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='ASC' using='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 7' caption='subcategory parameter1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='7' value='Top 7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='Switching Dimesion' datatype='string' name='[Calculation_1142506967703035912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter] &#13;&#10;    WHEN [Sub-Category] THEN [Sub-Category]&#13;&#10;    WHEN [Category] THEN [Category]&#13;&#10;    WHEN [State/Province] THEN [State/Province]&#13;&#10;    WHEN [Segment] THEN [Segment]&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506967703035912]' derivation='None' name='[none:Calculation_1142506967703035912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Calculation_1142506967703035912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]' />
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='pie chart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]</rows>
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='pie chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='scatter plot color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[io:Set 1:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='symbol maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:City:nk]' />
              <lod column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[Latitude (generated)]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[yr:Order Date:ok]</rows>
        <cols>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Quantity:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Category:nk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column caption='-Profit' datatype='real' name='[Calculation_1142506967594168322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506967594168322]' derivation='Sum' name='[sum:Calculation_1142506967594168322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Calculation_1142506967594168322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syu4c70y7gzcb162y94p01ao349].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wordcloud1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[sum:Profit:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wordcloud2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1syu4c70y7gzcb162y94p01ao349' />
          </datasources>
          <datasource-dependencies datasource='federated.1syu4c70y7gzcb162y94p01ao349'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
              <size column='[federated.1syu4c70y7gzcb162y94p01ao349].[cnt:Sub-Category:qk]' />
              <text column='[federated.1syu4c70y7gzcb162y94p01ao349].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='49' h='7125' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='305' h='39125' id='23' is-fixed='true' name='dual axes part-2(lollipop chart)' w='98400' x='800' y='8125'>
                <layout-cache cell-count-w='17' minheight='291' non-cell-size-w='158' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='51750' id='13' type-v2='layout-basic' w='98400' x='800' y='47250'>
                <zone h='51750' id='17' name='donut chart' w='31000' x='800' y='47250'>
                </zone>
                <zone h='51750' id='22' name='funnel chart part-2 (2)' w='36300' x='31800' y='47250'>
                </zone>
                <zone h='51750' id='25' name='dual axes part-1' w='31100' x='68100' y='47250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/salesforce-logo.png' type-v2='bitmap' url='https://www.salesforce.com/in/blog/what-is-sales/#:~:text=Sales%20is%20the%20exchange%20of,purchase%2C%20and%20closing%20a%20deal.' w='10300' x='87100' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
